# Demo03withSB

./: pom.xml
src/main/java/com/hb/: HBprojectApplication.java
src/main/java/com/hb/beans/: Cars.java
src/main/java/com/hb/configuration/: Hbconfiguration.java
src/main/java/com/hb/controllerstudent/: Studentcontroller.java
src/main/java/com/hb/dao/: dao_c.java  dao_i.java
src/main/java/com/hb/entity/: Student.java
src/main/java/com/hb/service/: service_c.java  service_i.java
src/main/resources/: application.properties
src/test/java/com/hb/: HBprojectApplicationTests.java
src/test/java/com/hb/controllerStudentTest/: ControllerTest.java
