#database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hbstudentone
db.username=root
db.password=root

#Hibernat
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.format_sql=true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.hb

server.port=8089

